{
  "name": "indaexplore3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.7.8",
    "@nextui-org/react": "^2.6.11",
    "@prisma/client": "^6.7.0",
    "@zegocloud/zego-uikit-prebuilt": "^2.14.3-beta",
    "agora-rtc-react": "^2.4.0",
    "cohere-ai": "^7.17.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.9.4",
    "lucide-react": "^0.507.0",
    "next": "15.3.1",
    "next-auth": "^5.0.0-beta.27",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-spinners": "^0.17.0",
    "twilio": "^5.6.0",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prisma": "^6.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
